==> 2023-09-06 11:34:18 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py create -p vnew python==3.10.11 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_2
+defaults/win-64::pip-23.2.1-py310haa95532_0
+defaults/win-64::python-3.10.11-he1021f5_3
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.10.11']
==> 2023-09-06 15:29:18 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -p d:\Desktop\ml_projects\vnew ipykernel --update-deps --force-reinstall
# conda version: 23.3.1
-defaults/win-64::python-3.10.11-he1021f5_3
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.1.2-py310haa95532_0
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::ipykernel-6.25.0-py310h9909e9c_0
+defaults/win-64::ipython-8.12.2-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jupyter_client-8.1.0-py310haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py310haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py310haa95532_0
+defaults/win-64::packaging-23.1-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::python-3.10.12-he1021f5_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pyzmq-25.1.0-py310hd77b12b_0
+defaults/win-64::tornado-6.3.2-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['debugpy', 'colorama', 'parso', 'pyzmq', 'python-dateutil', 'wheel', 'psutil', 'platformdirs', 'prompt-toolkit', 'pure_eval', 'jupyter_core', 'packaging', 'six', 'vc', 'setuptools', 'sqlite', 'zlib', 'jupyter_client', 'jedi', 'matplotlib-inline', 'comm', 'tzdata', 'zeromq', 'tornado', 'vs2015_runtime', 'wcwidth', 'pygments', 'pywin32', 'decorator', 'libffi', 'traitlets', 'openssl', 'libsodium', 'tk', 'pickleshare', 'executing', 'asttokens', 'pip', 'ipython', 'xz', 'bzip2', 'backcall', 'nest-asyncio', 'stack_data', 'ca-certificates', 'python=3.10', 'ipykernel']
